# VVrm

./: Makefile  README.md
.circleci/: config.yml
Assets/VVrm/: VVrm.asmdef
Assets/VVrm/Editor/: VVrm.Editor.asmdef
Assets/VVrm/Editor/Tests/: DeserializerTests.cs  VVrm.Editor.Tests.asmdef
Assets/VVrm/Runtime/: ExtensionRegistrator.cs
Assets/VVrm/Runtime/V0_x/Types/: BlendShape.cs  FirstPerson.cs  HumanBone.cs  Humanoid.cs  Material.cs  Meta.cs  SecondaryAnimation.cs  Vrm.cs
SpecGenerator/: Entry.cs
VVrm.standalone/: .gitignore  VVrm.sln
VVrm.standalone/SpecGenerator/: SpecGenerator.csproj
VVrm.standalone/VVrm/: VVrm.csproj
VVrm.standalone/VVrm.Editor.Tests/: VVrm.Editor.Tests.csproj
specification/0.0/schema/: vrm.blendshape.bind.schema.json  vrm.blendshape.group.schema.json  vrm.blendshape.materialbind.schema.json  vrm.blendshape.schema.json  vrm.firstperson.degreemap.schema.json  vrm.firstperson.meshannotation.schema.json  vrm.firstperson.schema.json  vrm.humanoid.bone.schema.json  vrm.humanoid.schema.json  vrm.material.schema.json  vrm.meta.schema.json  vrm.schema.json  vrm.secondaryanimation.collider.schema.json  vrm.secondaryanimation.collidergroup.schema.json  vrm.secondaryanimation.schema.json  vrm.secondaryanimation.spring.schema.json
