<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45;net35</TargetFrameworks>
    <LangVersion>4</LangVersion>

    <PackageId>VVrm</PackageId>
    <Version>0.0.0</Version>
    <Authors>yutopp</Authors>

    <PackageLicenseUrl>https://github.com/yutopp/VVrm/blob/master/LICENSE_1_0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yutopp/VVrm/</PackageProjectUrl>
    <PackageTags>csharp;gltf;glb;serialization;unity</PackageTags>

    <Description>A VRM extensions serializer/deserializer library written in pure C#.</Description>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Assets/VVrm/Runtime/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../../VJson/Assets/VJson/Runtime/**/*.cs" />
    <Compile Include="../../../VJson/Assets/VGltf/Runtime/**/*.cs" />
  </ItemGroup>

  <!--ItemGroup>
    <PackageReference Include="VJson" Version="0.7.2" />
    <PackageReference Include="VGltf" Version="0.1.0" />
  </ItemGroup-->

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(OS)' == 'Unix' and '$(TargetFramework)' == 'net35'">/usr/lib/mono/2.0-api/</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(OS)' == 'Unix' and '$(TargetFramework)' == 'net45'">/usr/lib/mono/4.5/</FrameworkPathOverride>
  </PropertyGroup>

</Project>
