<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../SpecGenerator/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VVrm/VVrm.csproj" />
  </ItemGroup>
</Project>
