<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../SpecGenerator/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Assets/VVrm/Runtime/**/*.cs" />
    <PackageReference Include="VJson" Version="0.7.5" />
  </ItemGroup>

</Project>
